DATABASE_URL="mongodb+srv://<db_user>:<db_password>@<db_cluster>.mongodb.net/<db_name>"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

EDAMAM_APP_ID=
EDAMAM_APP_KEY=